src/UI/Avalonia/Pages/Logs/LogsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:faw="using:FluentAvalonia.UI.Windowing"
             xmlns:local="using:Volte.UI.Avalonia.Pages"
             xmlns:pi="using:Projektanker.Icons.Avalonia"
             xmlns:converters="using:Volte.UI.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Volte.UI.Avalonia.Pages.LogsView"
             x:DataType="local:LogsViewModel">
    <UserControl.DataContext>
        <local:LogsViewModel />
    </UserControl.DataContext>
    <ScrollViewer Name="Viewer">
        <ListBox Margin="5"
                 Padding="10"
                 AutoScrollToSelectedItem="True"
                 Background="Transparent"
                 ItemsSource="{Binding Logs}"
                 SelectedItem="{Binding Selected}"
                 SelectionMode="Toggle">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListBox.Styles>
            <ListBox.ContextFlyout>
                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Name="CopySimple"
                                Height="25"
                                Width="25"
                                Padding="0"
                                ToolTip.Tip="Copy">
                            <pi:Icon Name="CopySimpleIcon" />
                        </Button>
                        <Button Name="CopyMarkdown"
                                Height="25"
                                Width="25"
                                Padding="0"
                                ToolTip.Tip="Copy Markdown">
                            <pi:Icon Name="CopyMarkdownIcon" />
                        </Button>
                    </StackPanel>
                </Flyout>
            </ListBox.ContextFlyout>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:VolteLog}">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" Margin="5">
                        <TextBlock Grid.Column="0"
                                   FontFamily="{StaticResource JetBrainsMono}"
                                   Text="{Binding FormattedSeverityName}"
                                   Foreground="{Binding Severity, Converter={x:Static converters:LogSeverityToBrush.Shared}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock Grid.Column="1"
                                   FontFamily="{StaticResource JetBrainsMono}"
                                   Text="{Binding FormattedSourceName}"
                                   Foreground="{Binding Source, Converter={x:Static converters:LogSourceToBrush.Shared}}"
                                   TextWrapping="NoWrap" />
                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource JetBrainsMono}"
                                   Text="{Binding FormattedMessage}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontFamily="{StaticResource JetBrainsMono}"
                                   FontStyle="Oblique"
                                   TextDecorations="Underline"
                                   FontSize="9"
                                   Text="{Binding Date}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>